# BCS3

./: BCS 3.sln  BCS3.sln
BCS 3/: BCS 3.csproj  Game1.cs  GameState.cs  StateManager.cs
BCS 3/Properties/: AssemblyInfo.cs
BCS3/: BCS3.csproj  Broccoli.cs  Game1.cs  GameState.cs  Program.cs  StateManager.cs  VisualNovelState.cs  app.manifest
BCS3/Content/: Content.mgcb
BCS3/Content/Jon/: ._Ariel.spritefont  ._font.spritefont  ._myFont.spritefont  Ariel.spritefont
BCS3/Content/corey/music/: test.wma
BCS3/Corey/: VisualNovelState.cs
BCS3/Corey/scripts/: finalVisualNovel.txt  interimVisualNovel1.txt  interimVisualNovel2.txt  introVisualNovel.txt  testScript.txt
BCS3/Examples/: TestState.cs
BCS3/JonsGame/: Broccoli.cs  Cookie.cs  Donut.cs  Eatable.cs  Eater.cs  JonsGameState.cs
BCS3/Keenan/: ArcadeBroccoliShooter.cs  Broccoli.cs  Broccoli_Keenan.cs  Child.cs  Demon.cs  Objects.cs  SlingShot.cs  Trash.cs
BCS3/Mason/: BroccoliAsteroidsGameState.cs  MissileCommandGameState.cs  ParticleEngine.cs  RaceCar.cs
BCS3/Zak/: BroccoliGravitar.cs  DemoLevel.cs  GravitarBroccoli.cs  GravitarBullet.cs  GravitarEnemy.cs  GravitarPlayer.cs  Level.cs  Particle.cs  Planet.cs  Polygon.cs  Sprites.cs  SungCruiser.cs  Utils.cs
Examples/: Examples.csproj  TestState.cs
